{
  "name": "react-native-html-to-pdf-script",
  "version": "0.1.0",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "description": "Convert html strings to PDF documents using React Native",
  "repository": {
    "type": "git",
    "url": "github:vanhoai127/react-native-html-to-pdf-script"
  },
  "keywords": [
    "html",
    "pdf",
    "react-native"
  ],
  "author": "Christopher Dro <casheghian@gmail.com> (http://chris.si)",
  "homepage": "https://github.com/vanhoai127/react-native-html-to-pdf-script",
  "license": "MIT"
}
